Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
S100_R1	S100_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	126661.0	0.0	35-251	55.0	26.668824657945223	248.61130892697832	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S100_R2	S100_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	126661.0	0.0	35-251	54.0	63.40625764836848	248.83345307553233	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
S101_R1	S101_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	150614.0	0.0	35-251	51.0	34.4317261343567	248.0750727024048	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S101_R2	S101_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	150614.0	0.0	35-251	50.0	58.83981568778467	247.3746663656765	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S102_R1	S102_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	146772.0	0.0	35-251	51.0	25.729021884283103	245.2245183004933	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S102_R2	S102_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	146772.0	0.0	35-251	50.0	56.14217970730112	244.93994086065462	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S103_R1	S103_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	366244.0	0.0	35-251	51.0	17.395506820589553	248.3242073590284	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S103_R2	S103_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	366244.0	0.0	35-251	49.0	40.87137852748106	248.1442262535359	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S104_R1	S104_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	339681.0	0.0	35-251	53.0	17.139316005310864	245.86562686756105	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S104_R2	S104_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	339681.0	0.0	35-251	52.0	36.13179087091715	245.49036007312745	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S105_R1	S105_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	176537.0	0.0	35-251	53.0	25.308009085914	240.81415793856246	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S105_R2	S105_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	176537.0	0.0	35-251	51.0	52.83311713691747	240.44526643139966	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S106_R1	S106_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	409963.0	0.0	35-251	53.0	15.891190180577272	250.5613287052734	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
S106_R2	S106_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	409963.0	0.0	35-251	52.0	44.042509100576744	250.556728290114	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
S107_R1	S107_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	162844.0	0.0	35-251	52.0	23.54830389820933	222.16776178428435	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S107_R2	S107_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	162844.0	0.0	35-251	50.0	42.91284910712093	221.10849647515414	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S10_R1	S10_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	229302.0	0.0	35-251	52.0	27.538791637229505	249.66336534352078	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	warn
S10_R2	S10_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	229302.0	0.0	35-251	50.0	63.000817332711236	249.69716792701328	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
S110_R1	S110_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	461750.0	0.0	35-251	53.0	18.73546291283162	239.19363075257175	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S110_R2	S110_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	461750.0	0.0	35-251	51.0	32.54949683005731	238.89350514347592	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S112_R1	S112_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	49460.0	0.0	35-251	54.0	33.75252729478366	247.6772745653053	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S112_R2	S112_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	49460.0	0.0	35-251	52.0	75.59846340477154	247.5580469065912	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
S113_R1	S113_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	342595.0	0.0	35-251	52.0	20.264160305900553	246.68066083859952	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S113_R2	S113_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	342595.0	0.0	35-251	50.0	48.59905023033237	246.49144616821613	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S114_R1	S114_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	331129.0	0.0	35-251	50.0	20.07223770796276	247.7337321708458	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S114_R2	S114_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	331129.0	0.0	35-251	49.0	48.445963366629066	247.51893370861507	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S115_R1	S115_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	109200.0	0.0	35-251	49.0	28.695970695970697	237.71520146520146	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S115_R2	S115_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	109200.0	0.0	35-251	48.0	64.46794871794872	236.99563186813188	pass	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
S117_R1	S117_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	254884.0	0.0	35-251	54.0	18.74774407181306	249.60150892170557	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S117_R2	S117_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	254884.0	0.0	35-251	53.0	50.766468321470306	249.7588824720265	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
S119_R1	S119_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	350937.0	0.0	35-251	52.0	15.05597870842915	244.17892385242936	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S119_R2	S119_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	350937.0	0.0	35-251	50.0	29.264717618663365	244.0824449972502	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S122_R1	S122_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	353419.0	0.0	35-251	53.0	17.756543932273026	244.78122568396154	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S122_R2	S122_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	353419.0	0.0	35-251	51.0	26.533944128640506	244.14272011408553	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S123_R1	S123_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	225713.0	0.0	35-251	53.0	24.14792236158307	246.2198189736524	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
S123_R2	S123_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	225713.0	0.0	35-251	51.0	50.33086596955532	245.9154590121083	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S124_R1	S124_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	140088.0	0.0	35-251	51.0	28.457826509051454	245.45190880018274	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S124_R2	S124_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	140088.0	0.0	35-251	49.0	57.530980526526186	244.48765061961052	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S125_R1	S125_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	105919.0	0.0	35-251	53.0	21.994165352769567	237.50318639715255	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S125_R2	S125_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	105919.0	0.0	35-251	51.0	41.66391299011509	234.95467291043155	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S126_R1	S126_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	380866.0	0.0	35-251	53.0	20.494347093203384	246.16951106163322	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S126_R2	S126_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	380866.0	0.0	35-251	51.0	50.61234167955785	245.86772775726897	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S127_R1	S127_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	536496.0	0.0	35-251	52.0	16.399003906832483	249.22390474486295	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S127_R2	S127_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	536496.0	0.0	35-251	51.0	29.871597806020123	249.0092843189884	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S128_R1	S128_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	210601.0	0.0	35-251	53.0	13.820922027910598	243.8701858015869	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S128_R2	S128_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	210601.0	0.0	35-251	51.0	27.708795304865596	243.3109339461826	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S129_R1	S129_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	90546.0	0.0	35-251	52.0	24.885693459677956	232.58798842577252	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S129_R2	S129_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	90546.0	0.0	35-251	50.0	45.16047092085791	231.73145141695935	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S130_R1	S130_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	387131.0	0.0	35-251	53.0	21.00296798758043	247.86232825581004	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S130_R2	S130_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	387131.0	0.0	35-251	51.0	47.45079503550169	248.04400319271772	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S131_R1	S131_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	217614.0	0.0	35-251	52.0	16.38727287766412	242.53719429816095	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S131_R2	S131_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	217614.0	0.0	35-251	51.0	35.13836425965241	242.35443951216374	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S132_R1	S132_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	133395.0	0.0	35-251	52.0	35.89189999625174	233.36086060197158	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S132_R2	S132_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	133395.0	0.0	35-251	51.0	64.65909516848457	230.54091232804828	pass	warn	pass	pass	fail	fail	warn	warn	warn	fail	pass
S133_R1	S133_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	244488.0	0.0	35-251	52.0	17.02496646052158	243.15008507575013	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S133_R2	S133_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	244488.0	0.0	35-251	51.0	32.28052092536239	243.08130051372663	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S134_R1	S134_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	141947.0	0.0	35-251	52.0	24.938885640415084	223.3821285409343	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S134_R2	S134_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	141947.0	0.0	35-251	50.0	43.023804659485585	221.4339154754944	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
S135_R1	S135_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	303167.0	0.0	35-251	49.0	21.562373213443415	249.23784910626816	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S135_R2	S135_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	303167.0	0.0	35-251	48.0	45.966018230256616	249.09437042949926	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
S136_R1	S136_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	129873.0	0.0	35-251	52.0	23.631547742794883	247.80883632471722	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S136_R2	S136_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	129873.0	0.0	35-251	51.0	41.16098034233443	247.16116513825045	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
S138_R1	S138_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	110492.0	0.0	35-251	52.0	28.272635122904827	239.72712051551244	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S138_R2	S138_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	110492.0	0.0	35-251	51.0	64.27071643195887	238.84696629620245	pass	warn	pass	pass	fail	fail	warn	warn	warn	fail	pass
S139_R1	S139_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	361408.0	0.0	35-251	49.0	18.93123561182929	248.40320634850363	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S139_R2	S139_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	361408.0	0.0	35-251	48.0	39.43379831642085	248.12823457145387	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S13_R1	S13_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	246427.0	0.0	35-251	52.0	15.236155129105173	249.88346650326466	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S13_R2	S13_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	246427.0	0.0	35-251	51.0	43.93886739585155	249.7242672272113	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
S140_R1	S140_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	33079.0	0.0	35-251	52.0	37.15650412648508	217.50917500529036	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S140_R2	S140_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	33079.0	0.0	35-251	50.0	65.39798663804831	215.61147555851144	pass	warn	pass	pass	fail	fail	warn	warn	warn	fail	pass
S141_R1	S141_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	161665.0	0.0	35-251	53.0	22.710543407663998	243.842594253549	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S141_R2	S141_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	161665.0	0.0	35-251	51.0	51.89558655243869	243.25041289085453	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
S142_R1	S142_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	45924.0	0.0	35-251	52.0	39.058008884243534	243.74788781465028	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S142_R2	S142_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	45924.0	0.0	35-251	50.0	65.89147286821705	242.92304677292918	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S144_R1	S144_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	372434.0	0.0	35-251	52.0	18.77943474548511	248.28807251754674	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S144_R2	S144_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	372434.0	0.0	35-251	51.0	45.129794565792714	247.9392107057895	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S145_R1	S145_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	106428.0	0.0	35-251	52.0	37.51456383658436	244.31124328184313	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S145_R2	S145_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	106428.0	0.0	35-251	50.0	65.59364077122561	242.58369038223023	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S14_R1	S14_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	215017.0	0.0	35-251	52.0	14.89184576103285	245.76477673858346	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S14_R2	S14_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	215017.0	0.0	35-251	51.0	33.451773580693626	246.4497969927959	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S15_R1	S15_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	207191.0	0.0	35-251	52.0	24.011660738159478	245.4248881466859	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S15_R2	S15_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	207191.0	0.0	35-251	51.0	49.15416412721651	246.1735500094116	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
S16_R1	S16_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	51951.0	0.0	35-251	52.0	38.226405651479276	239.90034840522802	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S16_R2	S16_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	51951.0	0.0	35-251	50.0	69.346114607996	239.3979134184135	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S17_R1	S17_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	226827.0	0.0	35-251	54.0	17.860748499958117	249.6086929686501	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S17_R2	S17_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	226827.0	0.0	35-251	52.0	45.583701064942666	249.81311307736732	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
S18_R1	S18_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	70709.0	0.0	35-251	52.0	31.812074841957884	229.30464297331315	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S18_R2	S18_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	70709.0	0.0	35-251	51.0	54.24627699444201	229.75225218854743	pass	fail	pass	pass	fail	fail	warn	warn	warn	fail	pass
S19_R1	S19_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	190605.0	0.0	35-251	52.0	19.273891031190157	245.8465360300097	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S19_R2	S19_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	190605.0	0.0	35-251	51.0	47.44681409197031	245.4420503134755	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
S1_R1	S1_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	108494.0	0.0	35-251	52.0	27.90200379744502	234.20685936549486	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S1_R2	S1_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	108494.0	0.0	35-251	51.0	48.41005032536361	233.9608273268568	pass	fail	pass	pass	fail	fail	warn	warn	fail	fail	pass
S20_R1	S20_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	78533.0	0.0	35-251	52.0	32.50608024652057	243.64808424483974	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S20_R2	S20_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	78533.0	0.0	35-251	50.0	58.08895623495856	243.99863751543936	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S21_R1	S21_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	14155.0	0.0	35-251	52.0	42.33133168491699	247.5237725185447	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S21_R2	S21_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	14155.0	0.0	35-251	51.0	77.78876722006358	247.53458141999295	pass	warn	pass	pass	fail	fail	pass	warn	pass	fail	pass
S22_R1	S22_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	83671.0	0.0	35-251	50.0	49.65519714118392	228.01977985203953	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S22_R2	S22_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	83671.0	0.0	35-251	48.0	77.59199722723524	228.45065793405124	pass	fail	pass	pass	fail	fail	warn	warn	pass	fail	pass
S23_R1	S23_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	165500.0	0.0	35-251	52.0	17.32749244712991	232.05022960725074	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S23_R2	S23_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	165500.0	0.0	35-251	51.0	30.24108761329305	230.85691842900303	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
S24_R1	S24_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	104447.0	0.0	35-251	52.0	20.6401332733348	234.04387871360595	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S24_R2	S24_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	104447.0	0.0	35-251	51.0	44.93187932635691	234.05082003312685	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
S25_R1	S25_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	154810.0	0.0	35-251	52.0	24.33240746721788	243.46832891932047	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
S25_R2	S25_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	154810.0	0.0	35-251	51.0	55.72960403074737	242.82931981138168	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S27_R1	S27_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	69708.0	0.0	35-251	52.0	26.23658690537671	239.44535777816031	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S27_R2	S27_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	69708.0	0.0	35-251	51.0	50.40884833878464	239.44891547598553	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
S29_R1	S29_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	92226.0	0.0	35-251	52.0	29.739986554767633	241.87865677791513	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S29_R2	S29_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	92226.0	0.0	35-251	51.0	50.33829939496455	241.60476438314575	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S2_R1	S2_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	258746.0	0.0	35-251	52.0	21.992996993190232	246.65061488873258	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S2_R2	S2_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	258746.0	0.0	35-251	51.0	51.40170254037611	247.8324689077319	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
S31_R1	S31_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	98386.0	0.0	35-251	51.0	22.09663976582034	249.91051572378183	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S31_R2	S31_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	98386.0	0.0	35-251	50.0	59.026690789339945	249.7261500620007	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
S32_R1	S32_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	160676.0	0.0	35-251	52.0	22.869003460379894	245.16800268864048	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S32_R2	S32_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	160676.0	0.0	35-251	50.0	39.0898454031716	246.77016480370435	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
S33_R1	S33_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	30434.0	0.0	35-251	52.0	36.561082999277126	238.60879279752908	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S33_R2	S33_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	30434.0	0.0	35-251	51.0	61.10928566734574	237.85857922060853	pass	warn	pass	pass	fail	fail	warn	warn	warn	fail	pass
S34_R1	S34_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	231852.0	0.0	35-251	51.0	15.58925521453341	249.58054707313286	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S34_R2	S34_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	231852.0	0.0	35-251	50.0	45.06446762859293	249.3601090350741	pass	fail	warn	pass	fail	fail	pass	warn	fail	warn	pass
S36_R1	S36_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	130881.0	0.0	35-251	51.0	18.178345214355023	249.69353076458768	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S36_R2	S36_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	130881.0	0.0	35-251	49.0	53.291921669302646	249.50892795745753	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
S38_R1	S38_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	155810.0	0.0	35-251	52.0	22.877222257878184	231.49193889994223	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S38_R2	S38_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	155810.0	0.0	35-251	51.0	46.007316603555616	232.19818368525767	pass	fail	pass	pass	fail	fail	warn	warn	fail	fail	pass
S39_R1	S39_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	114609.0	0.0	35-251	52.0	27.31373626853039	241.04812013018176	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S39_R2	S39_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	114609.0	0.0	35-251	50.0	47.44653561238646	242.17395667006954	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
S3_R1	S3_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	29696.0	0.0	35-251	52.0	27.064251077586203	237.99269261853448	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S3_R2	S3_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	29696.0	0.0	35-251	51.0	58.549973060344826	237.91500538793105	pass	warn	pass	pass	fail	fail	warn	warn	warn	fail	pass
S40_R1	S40_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	102954.0	0.0	35-251	52.0	31.41208695145405	236.5729549119024	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S40_R2	S40_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	102954.0	0.0	35-251	50.0	56.1979136313305	236.4516483089535	pass	fail	pass	pass	fail	fail	warn	warn	warn	fail	pass
S41_R1	S41_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	80777.0	0.0	35-251	52.0	30.989019151491142	239.22255097366823	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S41_R2	S41_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	80777.0	0.0	35-251	50.0	50.68398182651001	239.83357886527105	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
S42_R1	S42_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	161516.0	0.0	35-251	53.0	17.54996409024493	250.34216424379008	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S42_R2	S42_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	161516.0	0.0	35-251	52.0	52.177493251442584	250.13964560786548	pass	fail	pass	pass	fail	fail	pass	warn	warn	warn	pass
S43_R1	S43_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	26710.0	0.0	35-251	52.0	27.19580681392737	246.74017222014226	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S43_R2	S43_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	26710.0	0.0	35-251	51.0	62.20142268813179	246.8308873081243	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S44_R1	S44_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	89349.0	0.0	35-251	52.0	27.9633795565703	234.28884486675844	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S44_R2	S44_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	89349.0	0.0	35-251	50.0	57.980503419176486	234.99384436311541	pass	warn	pass	pass	fail	fail	warn	warn	warn	fail	pass
S46_R1	S46_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	96397.0	0.0	35-251	53.0	34.147328236355904	231.0964967789454	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S46_R2	S46_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	96397.0	0.0	35-251	51.0	54.95502972084193	231.16953847111424	pass	warn	pass	pass	fail	fail	warn	warn	warn	fail	pass
S47_R1	S47_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	188461.0	0.0	35-251	52.0	20.641936527981915	247.9061344256902	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S47_R2	S47_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	188461.0	0.0	35-251	51.0	55.09219050978792	247.79771411591787	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S48_R1	S48_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	31718.0	0.0	35-251	52.0	28.03140172772558	240.00908001765558	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S48_R2	S48_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	31718.0	0.0	35-251	50.0	57.64550097736301	240.20622359543478	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S49_R1	S49_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	121644.0	0.0	35-251	52.0	29.985860379467955	244.80872874946564	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S49_R2	S49_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	121644.0	0.0	35-251	51.0	50.477623228437075	245.80535003781526	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S51_R1	S51_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	103734.0	0.0	35-251	52.0	24.626448416141283	242.98432529353926	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S51_R2	S51_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	103734.0	0.0	35-251	51.0	50.2679931362909	243.648234908516	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
S52_R1	S52_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	17009.0	0.0	35-251	52.0	27.67358457287318	240.33429360926567	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S52_R2	S52_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	17009.0	0.0	35-251	51.0	71.05062025986243	240.4618143335881	pass	warn	pass	pass	fail	fail	pass	warn	pass	fail	pass
S54_R1	S54_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	193042.0	0.0	35-251	51.0	21.4476642388703	249.56054640958962	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S54_R2	S54_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	193042.0	0.0	35-251	50.0	53.09446241921737	249.43402990022898	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
S55_R1	S55_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	183286.0	0.0	35-251	53.0	22.317034579836974	243.17933721069804	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
S55_R2	S55_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	183286.0	0.0	35-251	52.0	44.931964252588855	243.9212978623572	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
S56_R1	S56_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	133249.0	0.0	35-251	52.0	22.06545640117374	233.15140826572807	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S56_R2	S56_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	133249.0	0.0	35-251	51.0	36.45655877342419	232.76765304054814	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
S57_R1	S57_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	229468.0	0.0	35-251	55.0	18.09097564802064	237.26833806892463	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	fail
S57_R2	S57_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	229468.0	0.0	35-251	54.0	37.797862882842054	237.14955897990134	pass	fail	pass	pass	fail	fail	warn	warn	fail	fail	pass
S58_R1	S58_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	107133.0	0.0	35-251	53.0	27.23997274415913	248.85430259583882	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S58_R2	S58_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	107133.0	0.0	35-251	52.0	64.61781150532515	248.7076437698935	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
S59_R1	S59_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	203605.0	0.0	35-251	52.0	17.88020922865352	250.4966823015152	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S59_R2	S59_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	203605.0	0.0	35-251	51.0	49.99071848312293	250.3831536553621	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
S5_R1	S5_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	98930.0	0.0	35-251	53.0	24.312139896896795	243.30398261396948	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S5_R2	S5_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	98930.0	0.0	35-251	52.0	63.03345800060649	242.98469624987365	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
S60_R1	S60_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	138892.0	0.0	35-251	52.0	24.208737724274975	248.15408374852404	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	warn
S60_R2	S60_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	138892.0	0.0	35-251	50.0	61.48446274803444	247.97248221639836	pass	fail	pass	pass	fail	fail	pass	warn	warn	fail	pass
S61_R1	S61_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	172758.0	0.0	35-251	53.0	18.072100857847392	247.83906389284434	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S61_R2	S61_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	172758.0	0.0	35-251	52.0	44.6752104099376	247.59517359543406	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
S62_R1	S62_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	228758.0	0.0	35-251	53.0	17.62779880922197	247.75890679233075	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S62_R2	S62_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	228758.0	0.0	35-251	52.0	45.401595478270366	247.6714519273643	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
S63_R1	S63_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	131697.0	0.0	35-251	52.0	21.3019279102789	218.73908289482677	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	warn
S63_R2	S63_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	131697.0	0.0	35-251	51.0	44.258411353333784	217.320106000896	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
S64_R1	S64_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	151183.0	0.0	35-251	51.0	25.35139532883988	237.40436424730294	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S64_R2	S64_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	151183.0	0.0	35-251	50.0	50.256973336949265	235.8289357930455	pass	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
S65_R1	S65_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	228293.0	0.0	35-251	54.0	18.130209861888012	246.1140245211198	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S65_R2	S65_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	228293.0	0.0	35-251	52.0	40.21148261225706	245.8227497119929	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S66_R1	S66_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	106851.0	0.0	35-251	51.0	43.1666526284265	205.21034899065054	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S66_R2	S66_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	106851.0	0.0	35-251	50.0	67.54265285303835	203.00350020121476	pass	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
S67_R1	S67_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	247723.0	0.0	35-251	52.0	16.33881391715747	242.32074938540225	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S67_R2	S67_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	247723.0	0.0	35-251	51.0	28.245257808116325	242.02011117255967	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S68_R1	S68_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	70210.0	0.0	35-251	52.0	34.68024497934767	246.24483691781796	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S68_R2	S68_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	70210.0	0.0	35-251	51.0	71.37872097991739	246.10609599772113	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
S69_R1	S69_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	197006.0	0.0	35-251	50.0	23.732779712293027	245.87632863973687	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S69_R2	S69_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	197006.0	0.0	35-251	49.0	53.31347516230181	245.65568561363614	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S6_R1	S6_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	211514.0	0.0	35-251	52.0	19.012453076392106	250.54094291630815	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S6_R2	S6_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	211514.0	0.0	35-251	50.0	53.94005242192217	250.42354170409524	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
S70_R1	S70_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	248320.0	0.0	35-251	53.0	28.68234536082474	240.38145940721648	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
S70_R2	S70_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	248320.0	0.0	35-251	52.0	56.13525018022336	239.74959729381445	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S71_R1	S71_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	167183.0	0.0	35-251	52.0	30.074230035350485	244.04609918472573	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S71_R2	S71_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	167183.0	0.0	35-251	51.0	65.26659538830981	243.63405370163235	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S72_R1	S72_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	160242.0	0.0	35-251	53.0	42.821482507707096	235.85988068047078	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S72_R2	S72_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	160242.0	0.0	35-251	52.0	64.62352697214779	235.07355125372874	pass	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
S73_R1	S73_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	90548.0	0.0	35-251	52.0	36.04828378318682	241.24784644608386	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S73_R2	S73_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	90548.0	0.0	35-251	51.0	63.34651234704245	240.60713654636214	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S74_R1	S74_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	156178.0	0.0	35-251	53.0	24.616783413797076	218.43027186927736	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	warn
S74_R2	S74_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	156178.0	0.0	35-251	51.0	44.056781364852924	215.95567237382986	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S75_R1	S75_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	207264.0	0.0	35-251	53.0	24.99662266481396	238.44828334877258	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S75_R2	S75_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	207264.0	0.0	35-251	51.0	43.54687741238227	237.6966815269415	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S76_R1	S76_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	30263.0	0.0	35-251	52.0	41.172388725506394	187.61497538248025	pass	fail	warn	fail	fail	fail	fail	warn	fail	fail	pass
S76_R2	S76_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	30263.0	0.0	35-251	50.0	52.823579949112776	179.8771767504874	pass	fail	warn	fail	fail	fail	fail	warn	warn	fail	pass
S77_R1	S77_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	117901.0	0.0	35-251	52.0	27.340735023451877	232.5984257979152	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S77_R2	S77_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	117901.0	0.0	35-251	50.0	51.680647322753835	231.9003146707831	pass	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
S78_R1	S78_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	231741.0	0.0	35-251	52.0	26.919707777216807	245.0603216521893	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S78_R2	S78_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	231741.0	0.0	35-251	51.0	50.16762206798695	244.80448000138085	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S79_R1	S79_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	140625.0	0.0	35-251	51.0	33.775644444444445	238.62294755555556	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S79_R2	S79_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	140625.0	0.0	35-251	49.0	58.189511111111116	236.46294044444446	pass	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
S7_R1	S7_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	117051.0	0.0	35-251	52.0	33.47856917070337	245.72220655953387	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
S7_R2	S7_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	117051.0	0.0	35-251	51.0	59.66800796234119	246.59523626453426	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
S80_R1	S80_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	96400.0	0.0	35-251	50.0	24.08402489626556	146.8240041493776	pass	fail	pass	fail	fail	fail	fail	warn	fail	fail	pass
S80_R2	S80_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	96400.0	0.0	35-251	49.0	43.88174273858921	144.01059128630706	pass	fail	pass	fail	fail	fail	fail	warn	fail	fail	pass
S81_R1	S81_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	46643.0	0.0	35-251	51.0	49.385759921102846	192.90864652788198	pass	pass	warn	fail	fail	fail	fail	warn	fail	fail	pass
S81_R2	S81_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	46643.0	0.0	35-251	50.0	62.208691550715	188.3941213043758	pass	fail	warn	fail	fail	fail	fail	warn	warn	fail	pass
S82_R1	S82_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	312725.0	0.0	35-251	53.0	20.105204252937884	242.97008553841235	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
S82_R2	S82_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	312725.0	0.0	35-251	51.0	51.29124918634066	242.49452714045887	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S83_R1	S83_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	217518.0	0.0	35-251	52.0	17.58475160676358	246.0775338132936	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S83_R2	S83_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	217518.0	0.0	35-251	51.0	42.94219328975073	245.86847065530208	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
S84_R1	S84_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	270208.0	0.0	35-251	52.0	15.428114637612506	243.90895902415917	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S84_R2	S84_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	270208.0	0.0	35-251	51.0	25.297548555187117	243.41480637138795	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S85_R1	S85_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	342197.0	0.0	35-251	54.0	24.53323670283492	244.85851424764098	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S85_R2	S85_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	342197.0	0.0	35-251	52.0	54.37891125420886	244.7142493943547	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S86_R1	S86_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	80376.0	0.0	35-251	51.0	39.74071862247437	215.85725838558773	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S86_R2	S86_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	80376.0	0.0	35-251	50.0	67.98671245147804	214.27229521250123	pass	pass	pass	fail	fail	fail	warn	warn	warn	fail	pass
S87_R1	S87_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	244014.0	0.0	35-251	53.0	17.5629267173195	244.49765177407855	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S87_R2	S87_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	244014.0	0.0	35-251	51.0	30.932241592695505	244.3041710721516	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S89_R1	S89_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	176154.0	0.0	35-251	52.0	30.718008106543138	243.93672581945344	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S89_R2	S89_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	176154.0	0.0	35-251	50.0	57.18141375327364	242.36537348002315	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S8_R1	S8_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	118954.0	0.0	35-251	52.0	20.43815256317568	226.75487163105066	pass	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
S8_R2	S8_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	118954.0	0.0	35-251	50.0	37.70617213376599	226.5016140693041	pass	fail	pass	pass	fail	fail	warn	warn	fail	fail	pass
S90_R1	S90_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	66713.0	0.0	35-251	52.0	32.08969766012621	225.9797190952288	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S90_R2	S90_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	66713.0	0.0	35-251	50.0	52.19372536087419	224.2935709681771	pass	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
S91_R1	S91_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	218723.0	0.0	35-251	50.0	21.000992122456257	237.5441357333248	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S91_R2	S91_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	218723.0	0.0	35-251	49.0	47.57506642004179	236.7274909360241	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S92_R1	S92_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	74331.0	0.0	35-251	52.0	33.26068531299189	223.00827380231667	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S92_R2	S92_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	74331.0	0.0	35-251	50.0	49.71411658661931	219.49162529765508	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S93_R1	S93_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	268130.0	0.0	35-251	52.0	21.72379069854175	237.14255398500728	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S93_R2	S93_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	268130.0	0.0	35-251	51.0	44.70072998221305	236.27898780442322	pass	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
S94_R1	S94_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	93202.0	0.0	35-251	53.0	26.741915409540567	177.78146391708333	pass	fail	pass	fail	fail	fail	fail	warn	fail	fail	pass
S94_R2	S94_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	93202.0	0.0	35-251	52.0	41.109632840496985	172.70116521104697	pass	fail	pass	fail	fail	fail	fail	warn	fail	fail	pass
S95_R1	S95_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	31443.0	0.0	35-251	52.0	29.95579302229431	178.65022421524662	pass	fail	warn	fail	fail	fail	fail	warn	fail	fail	pass
S95_R2	S95_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	31443.0	0.0	35-251	50.0	47.44140190185415	173.89765607607416	pass	fail	warn	fail	fail	fail	fail	warn	fail	fail	pass
S96_R1	S96_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	227880.0	0.0	35-251	52.0	19.67921713182377	247.78361418290328	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
S96_R2	S96_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	227880.0	0.0	35-251	51.0	44.88728447181673	247.5986176935229	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S97_R1	S97_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	317252.0	0.0	35-251	52.0	12.817570890018029	244.55747796704196	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S97_R2	S97_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	317252.0	0.0	35-251	51.0	29.03212588100311	243.94626353813373	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S98_R1	S98_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	396734.0	0.0	35-251	53.0	15.433010530985497	246.7033806026204	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S98_R2	S98_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	396734.0	0.0	35-251	52.0	36.74414873130017	246.4749832381394	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S99_R1	S99_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	193089.0	0.0	35-251	54.0	22.318205594311433	246.91184376116712	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
S99_R2	S99_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	193089.0	0.0	35-251	52.0	52.682789402154114	246.62386775010486	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
S9_R1	S9_R1.fastq	Conventional base calls	Sanger / Illumina 1.9	79870.0	0.0	35-251	53.0	13.132590459496681	248.20328033053713	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
S9_R2	S9_R2.fastq	Conventional base calls	Sanger / Illumina 1.9	79870.0	0.0	35-251	51.0	38.517591085513956	248.0079128583949	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
