task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
126	07/5a2abf	47999	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.673	4.7s	4.3s	80.6%	198.8 MB	36.9 GB	35.3 MB	29.2 MB
115	e1/883801	42834	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.086	8s	7.8s	105.3%	1021.5 MB	36.9 GB	128.5 MB	112.6 MB
184	9d/eceeb0	48478	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.822	6.4s	5.8s	95.0%	688.3 MB	36.9 GB	78.1 MB	69.9 MB
182	1d/cfe679	48396	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.788	8.3s	7.7s	87.5%	1.1 GB	36.8 GB	113.3 MB	98.6 MB
47	92/982427	43150	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.304	11.6s	10.9s	79.1%	1.1 GB	36.8 GB	138.7 MB	111.5 MB
90	95/ebb9a6	8672	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:03.898	7.2s	7s	121.1%	1.2 GB	36.9 GB	137.6 MB	122.3 MB
30	fb/7ecc2d	43183	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.319	20.9s	19.5s	69.1%	1.3 GB	37 GB	261.1 MB	242.4 MB
98	68/05cbac	42854	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.151	21.2s	20.5s	30.3%	787.7 MB	36.8 GB	86.1 MB	76.5 MB
82	41/a74667	48264	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.756	22.8s	22.2s	45.8%	1.2 GB	36.7 GB	165.3 MB	150.9 MB
91	7b/16674b	47558	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.435	24.1s	23.5s	32.2%	1.1 GB	36.8 GB	115.4 MB	105.2 MB
93	9e/88ef40	64680	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:00.188	17.3s	17.1s	33.2%	665.6 MB	36.8 GB	76.8 MB	58.4 MB
110	95/9989c1	42975	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.233	25.8s	25.6s	26.9%	943.6 MB	36.8 GB	100 MB	87.8 MB
106	97/d9c5f9	22715	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:13.245	5.2s	4.9s	106.1%	565.4 MB	36.6 GB	75.3 MB	63.3 MB
196	ce/aedc3c	20232	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:11.151	8s	7.8s	119.8%	1.2 GB	36.9 GB	151.4 MB	136.8 MB
32	30/c90c27	45216	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.766	28.7s	28.3s	13.4%	151 MB	36.7 GB	35.2 MB	27.9 MB
101	4f/b0e1c5	48878	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.953	28.8s	28.1s	22.6%	525.3 MB	36.9 GB	88.8 MB	81 MB
141	07/263096	43247	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.345	31.2s	30.9s	56.9%	1.3 GB	36.8 GB	370.8 MB	338.2 MB
8	ff/5e0566	48092	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.713	33.1s	32.7s	32.0%	1.3 GB	36.8 GB	159.6 MB	140 MB
2	0d/f34b31	32386	CLASSIFIER (Retrieving Greengenes classifier)	COMPLETED	0	2021-04-07 17:16:19.139	8s	7.9s	7.2%	6.2 MB	259.2 MB	27.3 MB	27 MB
40	2a/7ded40	46962	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.253	35s	34.5s	58.7%	1.3 GB	36.8 GB	422.4 MB	392.6 MB
66	d3/1937a6	37021	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:22.719	5.7s	5.4s	147.7%	1.1 GB	37 GB	122.8 MB	111 MB
1	87/4e96e4	44146	REFERENCEDB	COMPLETED	0	2021-04-07 17:15:52.576	36.7s	36.5s	21.9%	6.2 MB	259.2 MB	49.1 MB	751.4 MB
33	59/35d96a	31543	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:18.069	11.8s	11.6s	104.2%	1.2 GB	36.6 GB	244.2 MB	224.4 MB
42	b7/eb8b3d	45708	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.883	37.1s	36.7s	41.0%	1.2 GB	36.6 GB	246 MB	228.4 MB
210	29/a82242	44566	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:28.422	1.8s	1.6s	239.9%	39 MB	34 GB	28.8 MB	19.6 MB
4	95/5e3a88	43506	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.422	40s	39.7s	31.0%	1.2 GB	36.8 GB	211.2 MB	193.4 MB
62	1e/0504b6	46881	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.231	39.8s	39.4s	36.9%	1.2 GB	36.6 GB	230.3 MB	215.5 MB
18	c6/73ef4f	44106	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:28.308	7s	6.8s	72.1%	476.8 MB	36.8 GB	79.1 MB	65.7 MB
60	b4/7387d7	46685	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:29.912	5.4s	4.6s	80.7%	243.9 MB	36.8 GB	32.3 MB	26.9 MB
14	ba/82099a	46190	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.018	42.4s	41.7s	27.2%	1.2 GB	36.8 GB	173.2 MB	158 MB
31	bd/3d6c8b	54536	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:35.334	6s	5.8s	93.7%	822.4 MB	36.8 GB	87.1 MB	76.4 MB
67	9a/b53a64	51464	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:32.450	9.1s	8.9s	60.8%	583.9 MB	36.8 GB	74.1 MB	62.5 MB
45	c5/be888f	22827	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:13.398	28.3s	27.6s	65.7%	1.3 GB	36.8 GB	373.1 MB	348.6 MB
88	9b/7c34f0	54529	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:35.329	6.5s	6.3s	65.7%	293.2 MB	36.6 GB	43.3 MB	31.6 MB
86	b1/eb9ad4	47306	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:30.255	11.9s	11.7s	73.9%	1.2 GB	36.8 GB	151.1 MB	131.7 MB
79	11/0b46f6	45811	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:29.261	15.9s	14.9s	92.0%	1.2 GB	36.8 GB	275.4 MB	255.9 MB
72	d2/81628f	45000	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.724	52.7s	52.4s	33.1%	1.2 GB	36.8 GB	398.9 MB	372.3 MB
50	e4/09d183	43709	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:52.476	53s	52.7s	13.5%	706.5 MB	36.6 GB	99.1 MB	83.8 MB
113	bb/6b05d4	41925	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:26.771	19.9s	19.6s	58.3%	1.2 GB	36.8 GB	226.7 MB	207.2 MB
97	96/8249da	64581	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:00.096	48s	47.5s	16.2%	640.8 MB	36.6 GB	111.6 MB	96.4 MB
99	a9/ec60a4	30451	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:17.496	35s	34.8s	44.6%	1.2 GB	36.6 GB	277.6 MB	255 MB
103	78/ba2e05	61813	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:41.547	14.6s	13.3s	75.6%	1.3 GB	36.9 GB	187.5 MB	172.2 MB
77	50/f41163	1771	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:45.517	10.6s	10s	72.8%	914.7 MB	36.8 GB	97.6 MB	88.3 MB
129	aa/4d01ef	44518	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.635	1m 4s	1m 3s	29.5%	289.4 MB	3.5 GB	47.9 MB	5.7 MB
65	bc/07e741	52272	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:33.086	23.1s	21.5s	43.4%	1.2 GB	36.8 GB	143.6 MB	133 MB
117	e9/cc7377	43117	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.290	1m 4s	1m 4s	36.6%	291.8 MB	3.5 GB	87.9 MB	5.7 MB
96	46/c81886	29661	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:16.607	39.9s	39.7s	55.8%	281.5 MB	3.5 GB	98.6 MB	5.6 MB
107	00/15199c	46386	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:53.085	1m 4s	1m 3s	35.2%	328.1 MB	3.7 GB	101.4 MB	5.7 MB
83	15/0739dc	49002	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:53.991	1m 3s	1m 2s	30.6%	287.1 MB	3.6 GB	55.8 MB	5.4 MB
63	b6/032618	47001	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:53.264	1m 4s	1m 3s	38.4%	322.7 MB	3.8 GB	135.3 MB	5.6 MB
68	42/0ee55c	44086	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.566	1m 5s	1m 4s	30.3%	322.3 MB	3.7 GB	31.7 MB	5.7 MB
89	eb/d6e218	47285	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:53.348	1m 4s	1m 4s	36.3%	327.6 MB	3.5 GB	89.4 MB	5.8 MB
74	48/217d60	43759	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.491	1m 5s	1m 5s	37.2%	310.4 MB	3.4 GB	110.2 MB	5.8 MB
25	67/762e66	44595	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.655	1m 5s	1m 4s	34.0%	318.4 MB	3.6 GB	47.8 MB	5.7 MB
17	76/fad3d4	43272	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.355	1m 5s	1m 5s	34.4%	281.1 MB	3.5 GB	91.7 MB	5.6 MB
11	c2/683d03	48960	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.973	1m 4s	1m 3s	22.0%	1.2 GB	36.6 GB	245.3 MB	227.3 MB
52	60/ff64f7	54724	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:35.430	22.5s	22.2s	43.4%	1.2 GB	36.7 GB	141.5 MB	129.6 MB
85	4d/c99537	46566	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.136	1m 5s	1m 5s	11.9%	1.1 GB	36.7 GB	112.2 MB	100.3 MB
84	be/521353	45081	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.743	1m 6s	1m 5s	37.5%	348.5 MB	3.7 GB	150.2 MB	5.7 MB
119	56/1cf156	46440	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:53.101	1m 7s	1m 6s	37.2%	311.3 MB	3.6 GB	141.1 MB	5.7 MB
51	8a/6e27a8	31863	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:18.502	41.5s	40.9s	54.2%	315 MB	3.6 GB	106.8 MB	5.7 MB
36	49/0d658d	1722	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:45.453	14.7s	14.2s	67.8%	1.2 GB	36.6 GB	151 MB	136.8 MB
81	da/65b6d0	59685	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:58.394	1m 2s	1m 1s	43.2%	333.3 MB	3.6 GB	163.7 MB	5.8 MB
7	cc/e8a04c	38094	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:23.511	36.7s	35.9s	73.4%	357.7 MB	3.6 GB	172.1 MB	5.6 MB
73	3e/15779f	61644	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:41.347	18.8s	17.9s	117.9%	329.4 MB	3.7 GB	80.7 MB	5.6 MB
41	79/3a2965	44878	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.699	1m 8s	1m 7s	41.5%	352.8 MB	3.5 GB	151.3 MB	5.7 MB
56	aa/428d1e	9104	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:52.463	8.3s	7.9s	78.9%	887.2 MB	37 GB	94.2 MB	82.7 MB
27	73/b62b8e	49212	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:54.052	1m 7s	1m 6s	45.8%	353.6 MB	3.6 GB	273.7 MB	5.7 MB
191	75/dca7c4	49327	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:54.086	1m 7s	1m 6s	35.8%	317.4 MB	3.5 GB	130.6 MB	5.6 MB
114	bb/adc231	44378	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.617	1m 9s	1m 8s	33.5%	341 MB	3.4 GB	112.6 MB	5.6 MB
87	52/6bf630	43558	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.437	1m 9s	1m 9s	35.3%	332.8 MB	3.5 GB	128 MB	5.7 MB
111	ac/8cb660	46766	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:29.961	31.4s	31.1s	89.0%	347 MB	3.7 GB	200 MB	5.6 MB
46	bd/bb9969	45827	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.902	1m 9s	1m 8s	38.8%	344.4 MB	3.6 GB	154.1 MB	5.7 MB
112	fc/fb0418	42944	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.218	1m 9s	1m 9s	38.5%	332.9 MB	3.5 GB	185.3 MB	5.7 MB
59	6b/f215fc	30534	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:17.539	44.6s	44.3s	56.3%	342.5 MB	3.7 GB	134.3 MB	5.7 MB
3	23/163373	42867	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.170	1m 10s	1m 10s	46.5%	380.2 MB	3.6 GB	223.8 MB	5.7 MB
35	e0/ee84de	47899	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:53.606	1m 9s	1m 8s	41.4%	359.3 MB	3.5 GB	163.5 MB	5.7 MB
104	b6/7441ab	47650	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.496	1m 9s	1m 8s	27.9%	1.3 GB	36.7 GB	387.4 MB	364 MB
26	0a/006b07	48750	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.892	1m 9s	1m 8s	34.1%	1.3 GB	36.7 GB	477.5 MB	443.4 MB
116	fc/07baaa	43302	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.365	1m 10s	1m 10s	46.3%	355.7 MB	3.5 GB	239.4 MB	5.8 MB
15	f5/e326b4	42918	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.203	1m 11s	1m 10s	32.5%	298.6 MB	3.5 GB	119.7 MB	5.7 MB
105	cd/503aa5	35648	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:21.426	41.6s	40.9s	68.8%	340.1 MB	3.5 GB	245 MB	5.6 MB
127	05/9665a6	43849	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.517	1m 11s	1m 11s	32.2%	301.4 MB	3.6 GB	107.2 MB	5.7 MB
34	85/d80d3b	44718	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.672	1m 11s	1m 11s	43.7%	343.1 MB	3.6 GB	256.9 MB	5.8 MB
58	ff/826878	62735	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:41.875	22.4s	21.9s	56.8%	1.3 GB	36.8 GB	209.8 MB	194.7 MB
76	5c/e1859e	48462	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:53.812	1m 11s	1m 11s	45.3%	335.2 MB	3.5 GB	288 MB	5.7 MB
70	b0/4cbbb8	21472	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:01.208	3.9s	3.4s	86.7%	43.3 MB	34 GB	19.1 MB	13.9 MB
38	63/212c18	46101	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.976	1m 12s	1m 11s	43.0%	345.6 MB	3.6 GB	258.6 MB	5.6 MB
102	5f/d58a2d	43220	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.333	1m 13s	1m 13s	47.1%	348.3 MB	3.5 GB	290.1 MB	5.6 MB
125	b2/69d526	13005	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:56.244	9.3s	8.6s	77.3%	802.7 MB	36.8 GB	94.6 MB	83.7 MB
57	d2/97d995	45904	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.938	1m 13s	1m 12s	44.1%	341.7 MB	3.5 GB	242.9 MB	5.6 MB
23	cf/e8ad00	42893	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.187	1m 14s	1m 14s	45.1%	346.4 MB	3.6 GB	289.2 MB	5.7 MB
75	3d/f17f97	19624	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:00.037	6.9s	6.3s	78.2%	507.9 MB	36.8 GB	68.2 MB	44.7 MB
121	a0/759bcc	44298	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.591	1m 14s	1m 14s	34.5%	339.1 MB	3.6 GB	130.1 MB	5.6 MB
39	c7/f90aa9	43950	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.534	1m 16s	1m 15s	48.6%	350 MB	3.6 GB	385.7 MB	5.7 MB
49	d7/f7be38	63713	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:42.175	26.3s	26s	53.5%	1.3 GB	36.6 GB	258.8 MB	240.6 MB
43	4a/51c712	4441	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:02.053	1m 6s	1m 6s	47.1%	347.3 MB	3.6 GB	271.4 MB	5.7 MB
10	e1/cc52f9	43028	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:27.187	41.3s	41s	76.1%	358.4 MB	3.6 GB	234.5 MB	5.6 MB
124	13/c6596c	44930	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.709	1m 17s	1m 16s	39.5%	340.9 MB	3.6 GB	220.4 MB	5.7 MB
16	65/97d76e	15913	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:57.684	13s	11.5s	62.3%	990.6 MB	36.8 GB	107.2 MB	95 MB
28	2b/43a4b5	4874	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:48.137	23s	21.1s	74.1%	1.2 GB	36.9 GB	276.6 MB	255.6 MB
44	f7/606f33	3152	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:46.655	24.8s	24s	100.7%	346.3 MB	3.7 GB	111.7 MB	5.6 MB
64	21/fb4fc1	21373	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:01.159	11.1s	10.2s	74.0%	883.5 MB	36.7 GB	121.7 MB	107.3 MB
71	75/eb83a5	43073	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.270	1m 20s	1m 20s	49.3%	353.6 MB	3.6 GB	411.5 MB	5.7 MB
54	79/0324fe	15266	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:57.385	15.5s	15s	75.8%	1.2 GB	36.8 GB	187 MB	172.5 MB
108	1b/7dab11	19618	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:00.029	13s	11.7s	83.2%	1.2 GB	36.9 GB	172.7 MB	154.9 MB
118	d3/8569f1	21993	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:01.410	11.8s	11.3s	65.4%	1.1 GB	36.9 GB	117.5 MB	104.4 MB
92	3c/f3cde4	45568	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.854	1m 20s	1m 20s	47.6%	355.4 MB	3.6 GB	373.6 MB	5.7 MB
6	b1/400a8c	15310	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:57.402	16.6s	15.7s	67.3%	1.2 GB	36.8 GB	176.7 MB	163 MB
250	dd/a37049	19741	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:00.167	14.2s	13.3s	64.1%	1.2 GB	36.9 GB	140.6 MB	123.8 MB
151	59/79ba26	44015	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.549	1m 22s	1m 22s	50.2%	401.4 MB	3.6 GB	375.1 MB	5.6 MB
128	27/acf538	17051	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:58.541	16.3s	15.5s	52.8%	1.2 GB	36.9 GB	131.8 MB	119.7 MB
122	fe/a439b5	12901	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:16:56.130	19.9s	18.8s	61.9%	1.2 GB	36.9 GB	207.8 MB	190.9 MB
5	bb/b6331b	62140	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:41.747	36.4s	36.1s	85.4%	339.9 MB	3.7 GB	189.2 MB	5.7 MB
234	69/ca0580	12990	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:56.223	22.2s	21.8s	95.1%	328.4 MB	3.6 GB	34.3 MB	5.7 MB
143	4e/677980	29978	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:05.399	14s	13.3s	56.9%	966.6 MB	36.8 GB	115.1 MB	102.9 MB
24	38/d29f5b	23689	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:02.413	19.1s	18.4s	51.3%	1.3 GB	36.8 GB	160.2 MB	138.5 MB
137	bc/57cb02	26903	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:03.793	17.9s	16.8s	59.6%	1.2 GB	36.9 GB	169 MB	152.7 MB
9	6a/c6d252	19733	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:00.158	21.6s	20.8s	61.7%	1.2 GB	36.8 GB	222 MB	205.7 MB
131	e4/be3907	24188	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:02.613	19.9s	18.8s	58.7%	1.2 GB	36.8 GB	195.3 MB	178.9 MB
146	a5/d23f9f	32545	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:06.602	16.3s	14.9s	62.2%	1.2 GB	36.9 GB	137.3 MB	120.3 MB
100	ae/c977f0	20513	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:00.759	22.7s	21.2s	61.6%	1.3 GB	36.9 GB	232.5 MB	216.3 MB
55	a9/f4adb6	23340	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:02.179	22.3s	21.6s	96.0%	282 MB	3.6 GB	44.9 MB	5.7 MB
170	b1/4c5d56	55936	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:18.471	6s	4.9s	72.3%	150.7 MB	36.8 GB	34.5 MB	28.2 MB
120	ac/d8c07f	19731	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:00.150	25.8s	24.3s	55.3%	1.2 GB	36.8 GB	247 MB	225.4 MB
95	d5/300ae9	13062	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:56.275	30s	29.5s	92.5%	346.6 MB	3.5 GB	124.2 MB	5.8 MB
69	f1/abe1e6	19759	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:00.195	26.3s	25.6s	86.2%	313.4 MB	3.6 GB	86.6 MB	5.6 MB
238	ec/ba8618	13511	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:56.675	30.1s	29.5s	87.5%	358.9 MB	3.6 GB	139.9 MB	5.6 MB
80	56/c9b95f	16262	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:57.921	29.2s	28.5s	91.3%	372.8 MB	3.6 GB	124.7 MB	5.6 MB
132	20/32cffc	24098	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:02.581	25.8s	25s	49.6%	1.2 GB	36.7 GB	223.7 MB	207.6 MB
164	d2/ef6638	47506	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:14.003	14.7s	13.9s	53.1%	920 MB	36.8 GB	120.4 MB	102.1 MB
21	38/07e066	48689	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:15:53.844	1m 36s	1m 35s	30.2%	1.3 GB	36.6 GB	574.9 MB	536.9 MB
53	b3/77f4ca	1281	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:45.164	45.1s	42.9s	71.0%	338.9 MB	3.6 GB	222.4 MB	5.6 MB
109	ea/10a889	43635	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:15:52.448	1m 38s	1m 38s	43.2%	360.9 MB	3.7 GB	400 MB	5.7 MB
179	f2/7ead83	1219	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:24.461	6.3s	4.7s	77.2%	152.9 MB	36.8 GB	28.7 MB	20 MB
150	d1/b89768	36113	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:08.453	22.5s	21.8s	92.5%	280.4 MB	3.6 GB	47.1 MB	5.8 MB
29	fb/47481d	22460	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:01.609	29.5s	29s	83.1%	346.7 MB	3.7 GB	99.6 MB	5.6 MB
48	a9/0de65f	12896	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:56.124	35.2s	34.9s	85.8%	364.9 MB	3.6 GB	199.6 MB	5.7 MB
162	8b/a3f1ac	45739	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:13.245	18.7s	18.2s	60.4%	1.2 GB	36.6 GB	178.6 MB	161.5 MB
78	87/4023a8	14559	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:57.105	35.4s	34.8s	88.0%	362 MB	3.6 GB	177.8 MB	5.6 MB
61	69/926fc0	21897	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:01.383	31.3s	30.7s	80.7%	323.7 MB	3.7 GB	156.2 MB	5.6 MB
155	e2/61e61a	40299	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:10.687	22s	20.9s	100.6%	315.6 MB	3.5 GB	41.3 MB	5.7 MB
20	48/53ff9a	13338	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:56.536	38.5s	37.6s	76.2%	365.4 MB	3.6 GB	172.8 MB	5.7 MB
139	ca/63d153	29291	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:05.069	30.8s	30s	89.5%	361.7 MB	3.5 GB	127.6 MB	5.7 MB
183	73/bd5633	4889	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:26.524	9.7s	8.6s	60.9%	536.4 MB	36.7 GB	57.5 MB	50.1 MB
94	d3/43b92f	21539	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:01.236	35.1s	34.4s	59.2%	1.2 GB	36.9 GB	361 MB	335.8 MB
239	b0/c070cf	13859	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:56.794	40.3s	39.7s	83.8%	370.2 MB	3.7 GB	242.7 MB	5.7 MB
140	65/434bdb	29330	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:05.091	32.5s	31.8s	54.4%	1.2 GB	36.8 GB	354.5 MB	332.3 MB
158	42/90ebe8	43571	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:12.242	25.4s	24.7s	84.9%	257.7 MB	3.6 GB	70.1 MB	5.7 MB
130	f5/8a38d7	23536	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:02.314	35.5s	34.9s	76.9%	363.5 MB	3.6 GB	144.3 MB	5.5 MB
199	70/8dffce	14271	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:32.489	6.7s	5.8s	67.1%	149.8 MB	36.9 GB	36.8 MB	29.8 MB
159	c9/ea12c6	43671	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:12.292	28.7s	27.5s	76.5%	312.4 MB	3.5 GB	90.7 MB	5.7 MB
142	0b/e0372b	29669	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:05.264	36s	35.4s	80.5%	365.4 MB	3.7 GB	149.8 MB	5.7 MB
174	f3/51a3ff	61664	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:21.807	19.7s	19.1s	58.1%	1.2 GB	36.9 GB	215.5 MB	197.5 MB
195	67/15df17	12213	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:31.118	11.6s	10.9s	63.9%	1007.7 MB	36.8 GB	99.7 MB	89.8 MB
13	eb/930fc8	19945	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:00.410	42.4s	41.6s	75.0%	365.8 MB	3.7 GB	185.7 MB	5.5 MB
157	27/2f6bae	41883	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:11.429	31.7s	31s	76.2%	315.5 MB	3.7 GB	125.9 MB	5.6 MB
149	f1/b49374	35773	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:08.283	34.9s	34.2s	54.0%	1.2 GB	36.8 GB	329.1 MB	304.3 MB
133	b7/262e6a	24287	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:02.657	40.6s	40s	75.8%	344.4 MB	3.5 GB	207.8 MB	5.6 MB
135	8a/c4b3ea	25065	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:03.019	41s	40.1s	77.8%	365.3 MB	3.6 GB	181.6 MB	5.7 MB
147	4b/e00da0	33560	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:06.990	37.7s	37.1s	78.8%	355 MB	3.7 GB	133 MB	5.7 MB
168	a6/c888d4	51371	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:16.053	28.9s	28.1s	85.6%	321.7 MB	3.7 GB	112.2 MB	5.7 MB
172	c5/ae8864	61090	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:21.491	23.5s	22.8s	94.5%	281 MB	3.7 GB	49.4 MB	5.7 MB
175	56/c9f8f4	62730	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:22.487	24s	22.3s	57.5%	1.3 GB	36.8 GB	237.8 MB	211.4 MB
145	6d/89e049	31450	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:06.040	40.5s	39.7s	68.0%	340.2 MB	3.6 GB	191.2 MB	5.7 MB
190	de/a6a72b	10504	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:30.315	16.3s	15.3s	62.3%	1.2 GB	36.9 GB	158 MB	146.1 MB
198	37/bce97f	13443	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:31.994	14.6s	13.5s	70.8%	1.2 GB	36.6 GB	157.7 MB	142.8 MB
189	93/7863b6	10489	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:30.309	16.6s	15.8s	66.9%	1.2 GB	36.8 GB	163.6 MB	147.2 MB
178	19/c0e5b1	1202	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:24.448	22.7s	21.4s	65.9%	1.3 GB	36.8 GB	241.6 MB	222.7 MB
12	8d/41adfc	15174	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:57.347	50.3s	49.7s	72.7%	367.4 MB	3.6 GB	257.9 MB	5.7 MB
187	e5/4e406f	7770	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:28.432	20s	19s	63.9%	1.2 GB	36.7 GB	203.7 MB	189.4 MB
123	83/7878ec	22091	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:01.447	47.7s	47s	73.3%	358.3 MB	3.6 GB	259.5 MB	5.7 MB
165	13/d9940c	48007	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:14.389	34.8s	33.9s	89.1%	370.3 MB	3.7 GB	176.2 MB	5.7 MB
215	e0/80820f	30256	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:42.768	6.4s	5.9s	76.1%	483.3 MB	36.8 GB	51.9 MB	44.2 MB
166	87/652ef2	48780	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:14.798	34.5s	33.8s	63.7%	1.3 GB	36.8 GB	442.6 MB	411.7 MB
192	09/d5a873	11116	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:30.588	19.2s	18.4s	106.3%	331.5 MB	3.7 GB	41.4 MB	5.7 MB
167	af/b13c1e	48808	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:14.816	35.1s	34.2s	86.1%	331.9 MB	3.7 GB	170.5 MB	5.6 MB
134	62/92d7c7	24576	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:02.789	47.5s	46.8s	66.7%	357.7 MB	3.6 GB	236.3 MB	5.7 MB
152	27/d1e23d	36192	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:08.483	41.8s	41.2s	83.8%	358.7 MB	3.6 GB	228 MB	5.7 MB
208	98/bce9c7	22478	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:37.629	12.8s	12s	68.3%	1.1 GB	36.9 GB	118 MB	107 MB
201	ed/5317b0	14780	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:32.717	18s	17.1s	64.0%	1.2 GB	36.8 GB	186.2 MB	167.6 MB
154	b2/bb2273	38362	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:09.543	42.1s	41.2s	86.4%	369.3 MB	3.7 GB	254.2 MB	5.6 MB
169	ca/cc4544	55318	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:18.190	33.9s	33s	82.6%	329 MB	3.7 GB	163.9 MB	5.7 MB
186	44/dd6a37	5431	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:27.114	25s	23.6s	59.2%	1.3 GB	36.8 GB	267 MB	249.3 MB
219	41/094c16	31412	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:43.228	8.9s	7.3s	67.6%	544.9 MB	36.9 GB	69 MB	56.7 MB
230	92/2ebfb8	39393	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:47.609	4.5s	3.4s	95.1%	43.4 MB	34 GB	21.7 MB	16.2 MB
153	87/e8d0b7	36295	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:08.534	43.7s	41.8s	80.2%	349.2 MB	3.7 GB	250.4 MB	5.8 MB
217	6e/641099	31220	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:43.142	9.1s	7.6s	75.1%	496.6 MB	36.8 GB	75.7 MB	65.6 MB
188	db/7a5255	8175	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:28.710	23.5s	22.9s	59.2%	1.2 GB	36.8 GB	248.6 MB	229.8 MB
37	f8/910bd5	16786	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:58.332	54.9s	54.2s	77.4%	347.3 MB	3.6 GB	435 MB	5.7 MB
171	a5/7f1909	57677	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:19.437	34.2s	33.2s	83.3%	353.2 MB	3.6 GB	170.3 MB	5.7 MB
173	ef/00bbe4	61469	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:21.682	32.3s	31.5s	59.4%	1.2 GB	36.8 GB	362.5 MB	330 MB
163	e0/d363cb	45949	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:13.344	40.9s	40.4s	84.2%	359.4 MB	3.6 GB	261.2 MB	5.6 MB
161	e3/e71898	45296	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:13.050	41.9s	41.3s	76.6%	364.4 MB	3.4 GB	216.3 MB	5.6 MB
205	e9/f5fa2c	20092	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:36.325	18.7s	17.9s	69.3%	1.2 GB	36.8 GB	221.4 MB	206.4 MB
218	7e/f70f3e	31379	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:43.218	12.9s	12.1s	64.1%	935.6 MB	36.9 GB	109.2 MB	96.7 MB
229	25/7e7a26	38792	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:47.168	9.3s	7.3s	69.0%	398 MB	36.9 GB	56.5 MB	48.3 MB
203	63/537be8	19358	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:35.827	22.3s	20.9s	63.7%	1.2 GB	36.9 GB	246.3 MB	227.5 MB
202	b2/beb70d	18456	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:34.991	23.7s	23.2s	101.6%	274.9 MB	3.6 GB	64.5 MB	5.7 MB
181	f0/39320d	4564	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:26.307	32.6s	31.9s	60.2%	1.3 GB	36.8 GB	365.3 MB	337.2 MB
136	60/27c488	26209	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:03.556	55.5s	54.9s	79.8%	378.4 MB	3.7 GB	367.1 MB	5.6 MB
144	cf/3eb940	30547	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:05.585	53.7s	53s	71.1%	363.7 MB	3.7 GB	341.7 MB	5.7 MB
22	d0/021244	15342	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:57.417	1m 2s	1m 1s	77.4%	396.2 MB	3.6 GB	490.1 MB	5.7 MB
160	73/92a54f	44976	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:12.907	46.6s	45.6s	72.3%	340.6 MB	3.5 GB	279.5 MB	5.7 MB
226	fe/7c09c9	37672	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:46.637	14s	13.4s	66.8%	1.2 GB	36.8 GB	147.5 MB	131.7 MB
200	8b/201c0b	14751	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:32.699	28.3s	27.6s	63.6%	1.2 GB	36.8 GB	326.7 MB	306.3 MB
204	df/fb120b	19987	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:36.261	26.1s	25.5s	83.6%	296.7 MB	3.7 GB	88.2 MB	5.6 MB
233	76/65a3ad	42397	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:49.167	13.2s	12.5s	71.2%	1.1 GB	36.8 GB	127.4 MB	114.1 MB
245	c3/efe5d1	47576	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:51.610	10.9s	9.8s	61.5%	709.8 MB	36.8 GB	86.5 MB	72.5 MB
207	dc/5a77b9	22456	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:37.615	25s	24.4s	92.1%	275.8 MB	3.6 GB	81.6 MB	5.7 MB
222	73/3ff6e6	34506	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:44.947	18.2s	16.6s	63.2%	1.2 GB	36.8 GB	204.4 MB	189.6 MB
177	cb/19fb9d	64405	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:23.440	40.2s	39.3s	84.7%	367 MB	3.7 GB	198.8 MB	5.7 MB
244	90/452f20	45640	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:50.674	13.4s	12.2s	61.2%	1 GB	36.7 GB	108.5 MB	95.7 MB
138	81/6e1ace	27933	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:04.270	1m	59.4s	68.9%	368 MB	3.6 GB	383.4 MB	5.7 MB
248	85/b60fe0	48571	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:52.157	13.9s	12.5s	58.6%	1006 MB	36.8 GB	109.1 MB	99.6 MB
214	a2/01332d	28685	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:41.491	25.5s	23.3s	68.6%	1.2 GB	36.8 GB	335.7 MB	314.6 MB
237	94/2d189e	43480	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:49.752	17.3s	14.6s	66.0%	1.2 GB	36.9 GB	166.2 MB	150.2 MB
156	9d/62e202	41265	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:11.106	56.6s	56s	77.6%	390.7 MB	3.6 GB	377.9 MB	5.6 MB
224	bb/2240d5	37281	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:46.491	21.3s	20.7s	61.4%	1.2 GB	36.8 GB	230.4 MB	216 MB
206	e2/7864c7	21766	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:37.133	30.6s	29.9s	86.8%	348.4 MB	3.7 GB	121.8 MB	5.7 MB
185	c0/3668ab	5129	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:26.812	43s	42.3s	84.1%	377.3 MB	3.6 GB	234 MB	5.7 MB
236	c9/6f3223	42570	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:49.258	20.8s	20.1s	59.0%	1.3 GB	36.6 GB	230.1 MB	210.9 MB
220	2e/d7fd08	32896	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:44.037	26.6s	25.9s	60.0%	1.3 GB	36.8 GB	285.9 MB	268.4 MB
180	cc/0f3e10	3848	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:25.931	45s	44.3s	76.6%	367.5 MB	3.7 GB	258.8 MB	5.6 MB
19	a8/f0c134	15851	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:16:57.633	1m 14s	1m 13s	71.9%	366.3 MB	3.6 GB	587.5 MB	5.8 MB
221	34/c2c1f3	34035	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:44.673	27.2s	26.5s	54.2%	1.2 GB	36.8 GB	259.7 MB	238.5 MB
232	43/8ac1b0	42334	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:49.137	23.6s	22.7s	62.7%	1.3 GB	36.9 GB	258.6 MB	242.4 MB
231	bb/e76a7e	40827	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:48.432	24.6s	23.8s	81.6%	343.8 MB	3.6 GB	69.1 MB	5.7 MB
176	93/201523	63400	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:22.894	50.8s	50s	72.5%	335.9 MB	3.6 GB	339.3 MB	5.6 MB
251	8b/a31c85	48772	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:52.240	23s	22s	80.7%	226.6 MB	3.6 GB	45.6 MB	5.6 MB
148	60/feca43	33616	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:07.019	1m 9s	1m 8s	66.5%	348.4 MB	3.6 GB	455.1 MB	5.7 MB
213	ef/fb9aa0	28236	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:41.260	35.4s	34.7s	56.7%	1.3 GB	36.8 GB	392.5 MB	369.1 MB
242	94/ef5275	44762	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:50.344	27.7s	27s	90.5%	342.2 MB	3.6 GB	99 MB	5.5 MB
253	f6/4b4222	48829	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:52.263	26.8s	26.1s	85.7%	281.9 MB	3.7 GB	86.2 MB	5.7 MB
249	4c/83375a	48581	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:52.165	27.7s	27.2s	53.0%	1.2 GB	36.7 GB	251.1 MB	231 MB
212	33/5e443a	27674	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:41.010	39.2s	38.7s	54.7%	1.3 GB	36.8 GB	404.8 MB	371.1 MB
243	db/249d2d	45111	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:50.442	30.2s	29.6s	76.3%	310.1 MB	3.7 GB	121.7 MB	5.6 MB
261	79/2f1265	56838	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:56.487	24.8s	24s	92.2%	263.3 MB	3.6 GB	73.4 MB	5.7 MB
258	01/d9044f	53976	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:54.980	26.5s	25.5s	82.9%	332.7 MB	3.6 GB	92.6 MB	5.6 MB
241	f6/c93a5a	44699	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:50.320	32.1s	31.7s	82.0%	335.7 MB	3.6 GB	121.1 MB	5.6 MB
265	56/836f88	61021	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:59.089	23.6s	22.9s	91.8%	294.1 MB	3.6 GB	44.1 MB	5.5 MB
225	ec/7adc9f	37612	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:46.615	36.7s	36.1s	76.2%	324.1 MB	3.6 GB	160.1 MB	5.7 MB
209	95/1c2dfb	22859	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:37.828	46.2s	45.3s	81.5%	369.8 MB	3.6 GB	298.5 MB	5.7 MB
216	27/f71277	30331	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:42.801	41.8s	41.2s	73.1%	372.2 MB	3.4 GB	217 MB	5.7 MB
252	bd/5c2f8f	48803	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:52.250	32.9s	32.2s	85.7%	385.3 MB	3.7 GB	127.9 MB	5.6 MB
263	bf/75d9a1	60619	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:58.677	27s	26.3s	78.4%	261 MB	3.6 GB	79 MB	5.7 MB
260	1f/b6b3e1	56442	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:56.170	29.9s	28.9s	82.6%	275.3 MB	3.5 GB	121.2 MB	5.6 MB
254	0b/41e854	50859	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:53.281	32.8s	32.1s	80.6%	367.7 MB	3.8 GB	114.1 MB	5.6 MB
211	de/76a9f6	24855	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:39.153	47.1s	46s	81.7%	387.8 MB	3.7 GB	272.2 MB	5.7 MB
197	55/59bfb5	12510	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:31.366	55.1s	54.2s	71.9%	360.3 MB	3.7 GB	348.3 MB	5.7 MB
227	c6/bbb83b	37734	TRIMMOMATIC (Trimming raw reads)	COMPLETED	0	2021-04-07 17:17:46.654	40s	39.4s	54.7%	1.2 GB	36.7 GB	414.3 MB	388.4 MB
273	b6/3a71ab	2067	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:02.485	24.2s	22.3s	93.9%	271 MB	3.6 GB	35.9 MB	5.7 MB
247	b5/3529d1	48501	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:52.126	34.7s	33.9s	84.1%	333.1 MB	3.6 GB	153.2 MB	5.7 MB
193	d0/848591	11468	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:30.738	57.2s	56.5s	73.6%	359 MB	3.6 GB	417.3 MB	5.7 MB
194	90/56c80a	11930	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:30.964	57.2s	56.4s	75.0%	361.9 MB	3.7 GB	405.1 MB	5.7 MB
255	ed/2bd32c	51764	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:53.615	34.5s	32.8s	79.2%	326.7 MB	3.7 GB	126.3 MB	5.8 MB
223	91/ef3bbb	34519	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:44.963	43.4s	42.5s	77.0%	369.9 MB	3.6 GB	243 MB	5.6 MB
240	73/2108e6	43761	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:49.940	38.6s	37.9s	82.7%	345 MB	3.6 GB	178.8 MB	5.5 MB
262	7c/798f41	60033	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:58.164	30.6s	29.9s	79.8%	305.1 MB	3.6 GB	103.5 MB	5.5 MB
256	ff/94a621	52417	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:53.966	35.2s	33.8s	72.5%	312.4 MB	3.6 GB	137.9 MB	5.6 MB
277	6e/572011	4896	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:04.055	25.2s	24.4s	83.7%	334 MB	3.6 GB	43.5 MB	5.7 MB
276	be/58763b	4026	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:03.687	26.8s	26.1s	77.1%	302.2 MB	3.6 GB	81.3 MB	5.5 MB
235	6a/ad1d7f	42499	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:49.218	41.5s	41s	77.8%	359.8 MB	3.6 GB	271.2 MB	5.7 MB
266	f3/7bd4a3	61274	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:59.287	31.8s	31.2s	71.6%	297.7 MB	3.6 GB	97.2 MB	5.7 MB
282	cb/41858b	11021	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:07.751	24.9s	24.1s	90.5%	255.5 MB	3.5 GB	47.2 MB	5.4 MB
264	44/835830	60786	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:58.866	34s	33.3s	83.8%	342.8 MB	3.7 GB	152.7 MB	5.7 MB
259	ba/86b76c	54067	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:55.026	39.8s	39.1s	73.6%	338.8 MB	3.7 GB	166.5 MB	5.5 MB
270	f5/32b461	64821	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:01.031	34.2s	33.3s	75.3%	308.5 MB	3.6 GB	126.8 MB	5.5 MB
279	a4/f1329b	9947	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:07.000	29.1s	28.3s	85.9%	298.1 MB	3.7 GB	92.5 MB	5.6 MB
280	33/148569	10121	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:07.057	29.1s	28.3s	80.2%	353.8 MB	3.6 GB	78.4 MB	5.5 MB
268	01/ee1436	61719	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:59.520	37.6s	36.9s	81.6%	364.5 MB	3.7 GB	155.2 MB	5.6 MB
246	db/df2614	48555	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:52.151	47s	46.3s	72.1%	351.4 MB	3.6 GB	263.7 MB	5.7 MB
286	02/e13880	14610	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:10.048	30.6s	29.5s	72.3%	270.9 MB	3.6 GB	99.2 MB	5.5 MB
291	90/ea0470	18993	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:12.759	28.8s	28.1s	75.8%	305.2 MB	3.6 GB	104.4 MB	5.7 MB
257	aa/03b9bb	52835	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:54.268	48.1s	47.3s	64.2%	350.5 MB	3.6 GB	257.8 MB	5.7 MB
274	37/028f36	2268	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:02.587	40.8s	40s	68.0%	325.6 MB	3.7 GB	209 MB	5.7 MB
283	3b/f716ad	11044	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:07.780	35.7s	34.9s	71.2%	301.8 MB	3.6 GB	146.6 MB	5.6 MB
301	c4/b9209e	30595	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:20.694	23.1s	22.4s	82.3%	339.8 MB	3.6 GB	30.6 MB	5.7 MB
272	ff/db03cb	1866	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:02.363	42.6s	41.9s	76.2%	365.8 MB	3.7 GB	244 MB	5.6 MB
271	44/ca4765	1843	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:02.354	42.9s	42.1s	76.8%	364.8 MB	3.7 GB	239.5 MB	5.8 MB
278	45/4ae943	5729	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:04.504	41.2s	40.3s	65.5%	300 MB	3.6 GB	173.9 MB	5.6 MB
288	c1/54fd17	16222	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:10.946	35.3s	33.4s	82.5%	336.2 MB	3.6 GB	111.7 MB	5.7 MB
297	d2/d326f9	26894	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:18.044	29.1s	28.3s	88.5%	330.7 MB	3.7 GB	98.6 MB	5.6 MB
303	1a/f94f8f	31350	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:21.449	26.8s	25s	77.1%	326.8 MB	3.6 GB	59.3 MB	5.6 MB
292	61/43ee65	19635	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:13.085	35.8s	35.1s	72.2%	327.1 MB	3.6 GB	148.7 MB	5.6 MB
295	09/690b5d	24234	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:16.388	32.9s	32.1s	83.6%	358 MB	3.5 GB	116.2 MB	5.6 MB
296	92/ddf28b	24456	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:16.622	32.9s	32.1s	79.6%	348.3 MB	3.4 GB	152.3 MB	5.6 MB
275	60/90e81d	3392	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:03.180	47.5s	46.4s	67.2%	332 MB	3.7 GB	231.2 MB	5.6 MB
294	29/9657d3	22639	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:15.204	35.5s	34.8s	75.7%	359.2 MB	3.6 GB	145.5 MB	5.7 MB
305	f3/0a66df	33523	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:22.662	28.4s	27.7s	81.7%	324.7 MB	3.6 GB	111 MB	5.7 MB
302	71/36cb80	31199	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:21.333	30.2s	29.3s	83.8%	304.4 MB	3.6 GB	99.6 MB	5.7 MB
228	a9/147332	38324	FASTQC (Quality checking raw reads)	COMPLETED	0	2021-04-07 17:17:46.877	1m 5s	1m 3s	73.2%	368.7 MB	3.7 GB	426.9 MB	5.6 MB
290	12/f77954	17673	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:11.847	39.7s	38.5s	77.4%	352 MB	3.6 GB	187.4 MB	5.6 MB
284	96/8b2e4a	11057	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:07.795	45.8s	45.1s	69.9%	324.5 MB	3.5 GB	271.6 MB	5.6 MB
322	91/f0a4d7	42823	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:28.569	25.3s	24.5s	94.0%	336.7 MB	3.6 GB	44.7 MB	5.7 MB
327	0d/6ff34b	46305	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:30.759	23.2s	22.3s	90.7%	333.9 MB	3.7 GB	36 MB	5.6 MB
287	ee/c81d90	15598	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:10.653	43.4s	42.6s	70.8%	359.2 MB	3.5 GB	222.5 MB	5.7 MB
267	f5/5c059a	61320	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:17:59.318	55s	54.3s	66.7%	346.7 MB	3.7 GB	352.8 MB	5.7 MB
310	b6/f93f9b	37912	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:25.725	29.5s	28.9s	85.4%	334.9 MB	3.6 GB	120.3 MB	5.6 MB
293	38/4f4c78	20855	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:13.730	41.8s	41.1s	69.4%	345 MB	3.7 GB	242.7 MB	5.7 MB
307	a1/b9d38b	35656	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:23.999	31.9s	31.3s	80.8%	369.1 MB	3.7 GB	123.1 MB	5.7 MB
315	79/abd72c	39708	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:26.645	29.8s	29.1s	77.8%	330.2 MB	3.6 GB	118.5 MB	5.6 MB
312	39/2b02ef	38792	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:26.090	32s	30.8s	79.5%	348.3 MB	3.7 GB	138.7 MB	5.6 MB
329	f0/72bbd3	48981	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:32.705	25.8s	25.1s	78.2%	327.6 MB	3.6 GB	66.4 MB	5.6 MB
313	0a/dab729	39017	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:26.228	32.9s	32.2s	83.0%	344.8 MB	3.7 GB	135.6 MB	5.5 MB
269	a2/e6a621	64435	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:00.693	58.4s	57.5s	68.2%	326.1 MB	3.7 GB	407.7 MB	5.7 MB
332	74/93d3a1	52508	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:35.220	23.9s	23.2s	90.1%	315.5 MB	3.6 GB	46.3 MB	5.7 MB
281	ac/f8b896	10138	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:07.072	52.4s	51.6s	70.0%	351.5 MB	3.6 GB	363.3 MB	5.7 MB
309	c4/5051c6	36884	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:25.108	34.4s	33.5s	79.9%	356.1 MB	3.7 GB	170.5 MB	5.6 MB
289	4b/04b589	16758	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:11.237	48.4s	47.6s	70.7%	359.4 MB	3.6 GB	270.4 MB	5.6 MB
308	aa/0dba64	36573	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:24.647	35.5s	34.7s	77.9%	354.6 MB	3.6 GB	188.2 MB	5.7 MB
320	a5/d7737b	42195	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:28.168	32.1s	31.3s	74.6%	336.6 MB	3.6 GB	135.5 MB	5.6 MB
311	5f/4a7dbe	38727	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:26.048	35.8s	35.2s	83.4%	373.3 MB	3.7 GB	178.6 MB	5.7 MB
300	84/2099da	30024	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:20.224	44.6s	41.9s	75.9%	359.6 MB	3.7 GB	210.2 MB	5.6 MB
304	98/4f92a7	33314	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:22.449	42.9s	42.2s	75.3%	366.6 MB	3.7 GB	255.9 MB	5.7 MB
334	0a/e5d683	53382	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:36.154	29.3s	28.3s	74.4%	265.3 MB	3.7 GB	105.8 MB	5.6 MB
319	0d/7efc7b	42113	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:28.128	37.3s	36.5s	74.5%	344.1 MB	3.5 GB	194.5 MB	5.6 MB
316	c4/585d89	39791	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:26.698	38.8s	38s	72.2%	352.2 MB	3.7 GB	153.4 MB	5.6 MB
285	e8/bd4816	14423	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:09.826	55.7s	55s	73.9%	380.5 MB	3.7 GB	387.1 MB	5.6 MB
325	cd/dcd379	43594	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:29.255	36.9s	36.1s	75.3%	371.1 MB	3.7 GB	117.7 MB	5.7 MB
314	16/ebe16a	39466	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:26.486	39.8s	39s	72.7%	335.5 MB	3.6 GB	206.4 MB	5.7 MB
317	17/680f55	40824	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:27.578	38.7s	38s	74.8%	360.7 MB	3.7 GB	167.6 MB	5.6 MB
318	8e/2ef125	41635	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:27.985	39.2s	38.3s	84.0%	341.6 MB	3.6 GB	221.2 MB	5.6 MB
306	53/c6b52d	34145	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:23.314	45.5s	44.8s	71.2%	345.6 MB	3.6 GB	270.6 MB	5.6 MB
328	59/4c2f92	46714	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:31.128	38s	37.2s	74.5%	362.4 MB	3.6 GB	177.2 MB	5.6 MB
347	8e/a6f910	4101	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:47.200	22.3s	21s	113.8%	327.2 MB	3.7 GB	72.6 MB	5.7 MB
342	60/2eb14a	64592	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:43.808	26.1s	25.4s	94.8%	326.8 MB	3.7 GB	60.4 MB	5.6 MB
348	61/782f89	5713	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:48.239	21.8s	21s	96.6%	320.7 MB	3.5 GB	32.8 MB	5.7 MB
321	b7/cac605	42498	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:28.344	42.2s	41.4s	69.0%	337.8 MB	3.5 GB	231.8 MB	5.6 MB
324	d4/bf98b0	43492	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:29.152	41.8s	40.9s	78.0%	379.7 MB	3.7 GB	223 MB	5.7 MB
298	20/8b6814	28051	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:19.084	52.8s	51.9s	76.2%	339.9 MB	3.4 GB	378.1 MB	5.7 MB
323	c0/c5a0a0	43070	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:28.793	43.3s	42.4s	75.1%	362.7 MB	3.6 GB	240.7 MB	5.6 MB
354	92/9698ec	9585	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:51.078	21.2s	20s	104.0%	291.5 MB	3.6 GB	64.6 MB	5.7 MB
349	cb/32e837	6489	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:48.888	23.6s	22.9s	98.9%	279.7 MB	3.6 GB	81.6 MB	5.6 MB
338	6e/a2558d	61364	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:41.597	31.5s	30.8s	79.2%	318.6 MB	3.7 GB	158.1 MB	5.6 MB
333	49/b39b11	53325	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:36.113	38.3s	36.9s	82.5%	342.4 MB	3.5 GB	212.7 MB	5.6 MB
339	65/99cf1a	62310	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:42.409	32.1s	31.2s	85.9%	339 MB	3.7 GB	162.4 MB	5.6 MB
337	55/24376a	59557	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:40.611	33.9s	32.2s	82.3%	360.9 MB	3.7 GB	162 MB	5.6 MB
344	22/321d21	1343	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:45.259	30.2s	29.5s	87.6%	358.9 MB	3.7 GB	122.9 MB	5.6 MB
341	b9/0f1e47	64092	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:43.449	33.2s	32.5s	85.3%	324.8 MB	3.7 GB	204.8 MB	5.5 MB
360	c5/adc7ff	13713	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:53.930	23.4s	22.7s	106.0%	370.5 MB	3.7 GB	88.1 MB	5.4 MB
336	4b/a1f615	58089	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:39.166	38.4s	37.9s	91.3%	385 MB	3.7 GB	226.5 MB	5.8 MB
353	80/2e195a	8977	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:50.667	26.9s	26.3s	95.4%	344.6 MB	3.6 GB	112.6 MB	5.7 MB
363	83/8bdfc8	15530	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:55.223	22.6s	22s	102.1%	350.2 MB	3.6 GB	115.5 MB	5.6 MB
357	89/82c6d9	10568	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:51.624	26.4s	25.9s	100.3%	362.9 MB	3.6 GB	146.6 MB	5.7 MB
359	fd/5a0c18	13604	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:53.831	24.3s	23.7s	117.9%	375.8 MB	3.6 GB	129.9 MB	5.6 MB
330	fd/5e58da	49432	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:32.902	45.6s	45.1s	81.6%	357.8 MB	3.7 GB	350.8 MB	5.7 MB
345	74/0ec016	2130	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:45.667	32.9s	32s	84.9%	320.3 MB	3.7 GB	183 MB	5.7 MB
299	cf/a569d7	29633	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:19.931	58.7s	57.9s	74.7%	346.2 MB	3.6 GB	457.4 MB	5.7 MB
362	12/71b65e	14186	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:54.321	24.5s	23.8s	102.3%	273.1 MB	3.6 GB	111.6 MB	5.6 MB
340	18/853cc5	64047	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:43.424	35.6s	35s	94.9%	361.3 MB	3.6 GB	237.9 MB	5.6 MB
335	37/0df598	55347	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:37.136	43s	42.2s	80.5%	333.3 MB	3.7 GB	319 MB	5.6 MB
331	24/0cb2f9	51718	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:34.789	45.6s	45s	84.6%	368.5 MB	3.7 GB	346.9 MB	5.6 MB
352	72/ba352d	8956	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:50.637	30.6s	29.9s	92.5%	325.5 MB	3.6 GB	222.1 MB	5.6 MB
361	5a/c3d72a	13866	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:54.032	27.2s	26.6s	111.5%	356.6 MB	3.7 GB	204.9 MB	5.6 MB
346	2b/c68d43	2796	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:46.213	35.4s	34.9s	96.5%	341.7 MB	3.5 GB	264.7 MB	5.7 MB
365	1b/6ade9e	16805	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:55.906	26.7s	26.1s	105.4%	366.5 MB	3.6 GB	165.3 MB	5.4 MB
350	87/7a2fea	7084	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:49.288	33.7s	32.4s	92.2%	346.4 MB	3.5 GB	245.3 MB	5.6 MB
355	80/859c12	10475	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:51.572	31.5s	30.8s	97.0%	346.8 MB	3.7 GB	242.9 MB	5.6 MB
366	b8/b37096	17189	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:56.436	27.7s	27s	119.2%	347.3 MB	3.6 GB	231.2 MB	5.6 MB
367	08/bd77c2	19795	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:58.101	26.7s	26.1s	129.1%	362.2 MB	3.7 GB	226.1 MB	5.7 MB
351	f6/90c5fd	7534	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:49.543	35.6s	35s	100.5%	343.7 MB	3.7 GB	344.7 MB	5.5 MB
372	3f/ca7e9d	21624	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:59.487	26.3s	25.7s	114.7%	351.8 MB	3.6 GB	246.3 MB	5.6 MB
370	2b/470497	20780	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:59.124	26.7s	26.1s	121.0%	347.7 MB	3.7 GB	257.8 MB	5.6 MB
356	43/55adbc	10495	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:51.583	34.3s	33.8s	106.0%	354.5 MB	3.4 GB	351.8 MB	5.6 MB
358	0a/5216eb	13282	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:53.625	32.5s	31.9s	99.5%	341.4 MB	3.6 GB	321.3 MB	5.6 MB
369	46/61ba86	20724	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:59.101	27.4s	26.9s	120.6%	358.7 MB	3.5 GB	253.3 MB	5.6 MB
364	d2/7178e8	16182	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:55.540	31.2s	30.7s	108.1%	328 MB	3.7 GB	329.5 MB	5.7 MB
326	70/c69dce	45958	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:30.514	56.2s	55.6s	82.3%	363.3 MB	3.7 GB	551 MB	5.7 MB
368	79/96a710	20021	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:58.528	28.7s	28s	108.1%	333.2 MB	3.6 GB	283.3 MB	5.7 MB
343	5a/212dc6	800	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:44.990	42.6s	41.9s	96.8%	348 MB	3.6 GB	426.6 MB	5.7 MB
374	a3/c2b8df	21990	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:59.614	32.6s	32s	112.5%	360.1 MB	3.7 GB	402.9 MB	5.6 MB
373	ee/9643e3	21760	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:59.534	32.8s	32.2s	109.7%	358.9 MB	3.6 GB	385.3 MB	5.6 MB
371	69/a149f1	20819	POST_FASTQC (Quality check trimmed reads)	COMPLETED	0	2021-04-07 17:18:59.143	33.5s	32.9s	112.1%	351.5 MB	3.6 GB	384.2 MB	5.6 MB
376	91/dd3bd3	22870	MultiQC_raw (Generating raw multiQC report)	COMPLETED	0	2021-04-07 17:19:00.260	1m 52s	1m 46s	93.6%	326.9 MB	3.2 GB	10.4 GB	11.8 MB
377	f7/8820e9	46457	Post_MultiQC (Generating post fastqc, multiQC report)	COMPLETED	0	2021-04-07 17:19:32.737	1m 38s	1m 37s	103.1%	327.6 MB	3.2 GB	10.8 GB	11.4 MB
375	a2/5431c9	22804	USEARCH_MERGE (Merging reads)	COMPLETED	0	2021-04-07 17:19:00.158	13m 49s	13m 40s	819.6%	275.5 MB	546.7 MB	61 GB	33.5 GB
378	cc/18eef1	59526	FILTER (1)	COMPLETED	0	2021-04-07 17:32:48.952	9m 2s	9m 1s	98.0%	3.3 MB	130.6 MB	10.9 GB	4.5 GB
379	dc/2fd4f6	3439	ORIENT (1)	COMPLETED	0	2021-04-07 17:41:50.614	5m 16s	5m 16s	95.0%	349.6 MB	573.5 MB	4.5 GB	4.9 GB
380	c7/d8b766	8713	DEREPLICATION (1)	COMPLETED	0	2021-04-07 17:47:06.850	44s	43.8s	100.4%	295.9 MB	423.2 MB	4.5 GB	196.8 MB
381	13/4fce98	9859	CHIMERA_DETECTION (1)	COMPLETED	0	2021-04-07 17:47:50.900	19m 8s	19m 8s	5158.1%	933.3 MB	5.3 GB	204 MB	260.1 MB
382	fd/a99fba	9861	CLUSTER_OTUS_U (1)	COMPLETED	0	2021-04-07 17:47:50.914	26m 30s	26m 30s	1338.1%	272.2 MB	4.7 GB	4.7 GB	1.2 MB
384	c4/279dcd	28538	OTUTABLE_TO_ARTIFACT (Converting OTU Table:)	COMPLETED	0	2021-04-07 18:14:21.149	2.5s	2.3s	510.6%	79.8 MB	11.3 GB	16.2 MB	290.8 KB
383	f8/bb4943	28541	OTU_CONVERSION (OTU conversion)	COMPLETED	0	2021-04-07 18:14:21.156	8s	7.8s	219.5%	183.6 MB	10.8 GB	39 MB	548.2 KB
385	fb/e8aa0a	29128	FEATURE_TABLE (Generating Feature Table)	COMPLETED	0	2021-04-07 18:14:23.696	7.7s	7.5s	218.6%	183.9 MB	10.8 GB	38.3 MB	606 KB
388	7d/2cd627	30222	INTRO_DIVERSITY (Introduction to diversity)	COMPLETED	0	2021-04-07 18:14:31.467	12.3s	12.1s	226.5%	196.3 MB	11 GB	69.1 MB	14.1 MB
390	0b/c1f8f1	32673	BETA_DIVERSITY (evaluate beta_diversity)	COMPLETED	0	2021-04-07 18:14:43.784	9.1s	8.8s	176.8%	189.8 MB	10.8 GB	47.9 MB	6 MB
389	ed/f22d79	32685	SHANNON_DIVERSITY (evaluate shannon_diversity)	COMPLETED	0	2021-04-07 18:14:43.801	19.2s	19s	137.1%	196.7 MB	10.8 GB	44.8 MB	4.5 MB
391	35/4d83fc	32671	ALPHA_DIVERSITY ( evaluate alpha_diversity)	COMPLETED	0	2021-04-07 18:14:43.778	20.2s	20s	134.4%	195.3 MB	10.8 GB	44.8 MB	4.5 MB
386	ba/ee5ae6	29850	MAFFT_ALIGNMENT_PLUS (Running MAFFT_alignment,masking_aligned_otus,generating a phylogenetic tree and rooting)	COMPLETED	0	2021-04-07 18:14:29.147	3m 8s	3m 7s	105.5%	244 MB	11.1 GB	76.8 MB	15.8 MB
387	c8/bba07a	30220	TAXONOMIC_BARPLOT (generate taxonomic barplot)	COMPLETED	0	2021-04-07 18:14:31.462	3m 48s	3m 48s	112.2%	1.3 GB	11.5 GB	1.5 GB	1.4 GB
