task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
18	96/478f71	14156	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.903	15.7s	15.7s	-	-	-	-	-
2	d2/b6167c	53954	TRIMMOMATIC (1)	CACHED	0	2021-03-22 12:41:59.370	5.1s	5s	-	-	-	-	-
31	aa/1a00b7	55568	TRIMMOMATIC (14)	CACHED	0	2021-03-22 12:43:21.176	6s	5.9s	-	-	-	-	-
19	2e/027765	14036	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.836	17.7s	17.7s	-	-	-	-	-
6	7b/a4cd1d	14101	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.872	14.7s	14.6s	-	-	-	-	-
10	bb/0c1d3e	55702	TRIMMOMATIC (5)	CACHED	0	2021-03-22 12:43:21.255	6.4s	6.4s	-	-	-	-	-
5	ea/38299b	55501	TRIMMOMATIC (2)	CACHED	0	2021-03-22 12:43:21.136	7.2s	7.1s	-	-	-	-	-
17	2f/1a3b57	55355	TRIMMOMATIC (9)	CACHED	0	2021-03-22 12:43:21.024	6.8s	6.7s	-	-	-	-	-
24	f9/4886a5	55428	TRIMMOMATIC (11)	CACHED	0	2021-03-22 12:43:21.086	6.3s	6.3s	-	-	-	-	-
29	bf/82bc1b	55289	TRIMMOMATIC (13)	CACHED	0	2021-03-22 12:43:20.987	5.9s	5.8s	-	-	-	-	-
20	fe/146e75	14072	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.851	15.7s	15.6s	-	-	-	-	-
28	51/cffa8e	14236	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.945	14.8s	14.7s	-	-	-	-	-
9	12/98bf84	13961	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.770	14.9s	14.8s	-	-	-	-	-
3	84/96e79a	13893	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.675	12.8s	12.7s	-	-	-	-	-
14	33/d7bf45	13977	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.787	17.9s	17.8s	-	-	-	-	-
30	af/e8b73b	55279	TRIMMOMATIC (15)	CACHED	0	2021-03-22 12:43:20.975	6s	5.9s	-	-	-	-	-
8	06/9868cf	55312	TRIMMOMATIC (4)	CACHED	0	2021-03-22 12:43:21.005	5.7s	5.6s	-	-	-	-	-
7	ee/40fee9	55604	TRIMMOMATIC (3)	CACHED	0	2021-03-22 12:43:21.197	6.2s	6.1s	-	-	-	-	-
12	51/5f5c40	55276	TRIMMOMATIC (6)	CACHED	0	2021-03-22 12:43:20.954	7.2s	7.1s	-	-	-	-	-
25	f3/0981a4	13895	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.693	13.8s	13.7s	-	-	-	-	-
15	b1/c0321c	55639	TRIMMOMATIC (8)	CACHED	0	2021-03-22 12:43:21.225	7.7s	7.6s	-	-	-	-	-
23	40/9bf12e	14217	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.933	16.7s	16.6s	-	-	-	-	-
1	a6/9f17fa	55665	REFERENCE_DB	CACHED	0	2021-03-22 12:43:21.241	1m 12s	1m 12s	-	-	-	-	-
11	53/317576	14132	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.890	15.7s	15.6s	-	-	-	-	-
16	b4/a021a9	14023	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.825	18.7s	18.6s	-	-	-	-	-
26	d7/7952bd	55474	TRIMMOMATIC (12)	CACHED	0	2021-03-22 12:43:21.119	7.5s	7.4s	-	-	-	-	-
13	27/221c5f	55301	TRIMMOMATIC (7)	CACHED	0	2021-03-22 12:43:20.998	8.9s	8.8s	-	-	-	-	-
22	cc/16786d	55455	TRIMMOMATIC (10)	CACHED	0	2021-03-22 12:43:21.101	6.3s	6.3s	-	-	-	-	-
21	40/625abf	13995	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.802	14.7s	14.7s	-	-	-	-	-
4	fb/dd3338	13908	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.713	15.8s	15.7s	-	-	-	-	-
27	f6/e1aa01	13946	FASTQC (Quality checking raw reads)	CACHED	0	2021-03-22 15:38:32.747	14.7s	14.7s	-	-	-	-	-
32	de/2510a3	14384	USEARCH_MERGE (Merging reads)	CACHED	0	2021-03-22 15:38:33.060	54s	53.9s	-	-	-	-	-
33	75/c970fd	21468	CHIMERA_DETECTION (Chimera detection)	CACHED	0	2021-03-22 16:19:39.974	2h 18m 40s	2h 18m 40s	-	-	-	-	-
35	50/c1e0f9	38415	OTUTABLE_TO_ARTIFACT (Converting OTU Table:)	CACHED	0	2021-03-22 18:38:19.838	1.5s	1.5s	-	-	-	-	-
34	42/568901	38411	OTU_CONVERSION (OTU conversion)	CACHED	0	2021-03-22 18:38:19.828	6.1s	6.1s	-	-	-	-	-
36	57/f1426a	38454	FEATURE_TABLE (Generating Feature Table)	CACHED	0	2021-03-22 18:38:21.385	6.5s	6.4s	-	-	-	-	-
37	14/7ceb6c	18533	MAFFT_ALIGNMENT_PLUS (Running MAFFT_alignment,masking_aligned_otus,generating a phylogenetic tree and rooting)	CACHED	0	2021-03-23 08:10:36.299	13.7s	13.7s	-	-	-	-	-
38	c7/08e119	38506	INTRO_DIVERSITY (Introduction to diversity)	CACHED	0	2021-03-22 18:38:27.927	8.4s	8.4s	-	-	-	-	-
39	e8/bbde07	38737	SHANNON_DIVERSITY (evaluate shannon_diversity)	CACHED	0	2021-03-22 18:38:36.388	6.7s	6.6s	-	-	-	-	-
40	eb/2bf033	38740	ALPHA_DIVERSITY ( evaluate alpha_diversity)	CACHED	0	2021-03-22 18:38:36.399	7.1s	7s	-	-	-	-	-
41	f0/3fdccc	38747	BETA_DIVERSITY (evaluate beta_diversity)	CACHED	0	2021-03-22 18:38:36.407	6.6s	6.6s	-	-	-	-	-
